# Khan_mobile_app

./: Khan.jks  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/khan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khan/adapter/: ProductAdapter.kt
app/src/main/java/com/example/khan/model/: BaseResponse.kt  CurrentPrice.kt  Item.kt  Photo.kt  ProductsResponse.kt
app/src/main/java/com/example/khan/network/: TimbuApiClient.kt  TimbuApiService.kt
app/src/main/java/com/example/khan/repository/: BaseRepository.kt  TimbuRepository.kt
app/src/main/java/com/example/khan/view/: MainActivity.kt  ProductDetailFragment.kt  ProductsScreenFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/khan/viewmodel/: MainActivityViewmodel.kt
app/src/main/res/drawable/: back_arrow.xml  no_signal_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_products_screen.xml  fragment_splash_screen.xml  products_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: khan_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/khan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
