<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/productsScreenFragment"
        android:name="com.example.khan.view.ProductsScreenFragment"
        android:label="fragment_products_screen"
        tools:layout="@layout/fragment_products_screen" >

        <action
            android:id="@+id/action_productsScreenFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.khan.view.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >

    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.khan.view.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_productsScreenFragment"
            app:destination="@id/productsScreenFragment" />
    </fragment>
</navigation>